<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>السيرة الذاتية - محمد</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="profile-pic">
                <img src="profile.jpg" alt="صورة شخصية">
            </div>
            <h1>محمد</h1>
            <p>مطور ويب</p>
        </header>
        <nav>
            <button onclick="showSection('about')">حول</button>
            <button onclick="showSection('education')">التعليم</button>
            <button onclick="showSection('experience')">الخبرة</button>
            <button onclick="showSection('skills')">المهارات</button>
            <button onclick="showSection('contact')">اتصل بي</button>
        </nav>
        <main>
            <section id="about" class="visible">
                <h2>حول</h2>
                <p>مرحباً! أنا محمد، مطور ويب متمرس في بناء وتصميم المواقع الإلكترونية.</p>
            </section>
            <section id="education">
                <h2>التعليم</h2>
                <ul>
                    <li>
                        <h3>جامعة ABC</h3>
                        <p>بكالوريوس في علوم الحاسوب، 2015 - 2019</p>
                    </li>
                </ul>
            </section>
            <section id="experience">
                <h2>الخبرة</h2>
                <ul>
                    <li>
                        <h3>شركة XYZ</h3>
                        <p>مطور ويب، 2020 - حتى الآن</p>
                        <p>المهام: تطوير وصيانة مواقع الويب باستخدام تقنيات حديثة.</p>
                    </li>
                </ul>
            </section>
            <section id="skills">
                <h2>المهارات</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                </ul>
            </section>
            <section id="contact">
                <h2>اتصل بي</h2>
                <p>البريد الإلكتروني: email@example.com</p>
                <p>رقم الهاتف: 123-456-7890</p>
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>