body {
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: right;
    direction: rtl;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 900px;
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #e4e4e4;
}

.profile-pic {
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
    color: #333;
}

header p {
    margin: 10px 0 0;
    color: #666;
}

nav {
    text-align: center;
    margin-top: 20px;
}

nav button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    border-radius: 5px;
}

nav button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

main {
    margin-top: 20px;
}

section {
    margin-bottom: 20px;
    display: none;
    opacity: 0;
    transition: opacity 0.5s, max-height 0.5s;
    max-height: 0;
    overflow: hidden;
}

section.visible {
    display: block;
    opacity: 1;
    max-height: 1000px;
}

section h2 {
    font-size: 1.5em;
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 10px;
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    background: #f4f4f4;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}